[perfoermance]
perfoermance_path = /opt/performance/performance_everyday
mpp_path = /usr/local/QianBaseMPP/qianbasempp_path.sh
master_path = /data/qianbase-data/master
primary_path = /data/qianbase-data/primary


[sshConnection]
master=
segment_list=
port = 22
ssh_name=root
ssh_passwd=

[database]
#单个节点的segment数量
segment_num = 24
#qbadmin用户的密码：
qbadmin_passwd=qbadmin
#tpcds循环次数：
tpcds_num=3
mail_list=