
#!/bin/bash
set -e
PWD=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

GPFDIST_PORT=$1
GEN_DATA_PATH=$2
#####start:add code to provide start qbfdist faield on arm environment######
#GPFDIST_ADDR=$3
pid=0
count=0
retry_count=30

while [ "$count" -eq "0" ]
do
#        qbfdist -p $GPFDIST_PORT -d $GEN_DATA_PATH -b $GPFDIST_ADDR -l qbfdist.$GPFDIST_PORT.temp.log -v >> qbfdist.$GPFDIST_PORT.log 2>&1 < qbfdist.$GPFDIST_PORT.log &
        qbfdist -p $GPFDIST_PORT -d $GEN_DATA_PATH > qbfdist.$GPFDIST_PORT.log 2>&1 < qbfdist.$GPFDIST_PORT.log &
        pid=$!
        ((retry_count--))
        count=$(ps -ef 2> /dev/null | grep -v grep | awk -F ' ' '{print $2}' | grep $pid | wc -l)
        if [ "$count" -eq "0" ]; then
                ps -ef | grep $GPFDIST_PORT >> qbfdist.$GPFDIST_PORT.log
                netstat -an  | grep $GPFDIST_PORT >> qbfdist.$GPFDIST_PORT.log
                sleep 5s
        fi

        if [ "$retry_count" -eq "0" ]; then
                break
        fi
done
#####end####
if [ "$pid" -ne "0" ]; then
        sleep 4
        count=$(ps -ef 2> /dev/null | grep -v grep | awk -F ' ' '{print $2}' | grep $pid | wc -l)
        if [ "$count" -eq "1" ]; then
                echo "Started qbfdist on port $GPFDIST_PORT"
        else
                echo "Unable to start qbfdist on port $GPFDIST_PORT"
                exit 1
        fi
else
        echo "Unable to start background process for qbfdist on port $GPFDIST_PORT"
        exit 1
fi

